{
    "require": {
        "bref/bref": "^0.5",
        "monolog/monolog": "^1.24",
        "m1ke/json-explore": "^0.2.0",
        "aws/aws-sdk-php": "^3.138"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
